# compsem-el

./: .gitignore  README.md  pom.xml
el-core/: pom.xml
el-core/src/main/java/com/arunge/el/api/: ContextType.java  ELQuery.java  EntityAttribute.java  EntityKBStore.java  EntityMetadataKeys.java  EntityQuery.java  EntityStore.java  EntityType.java  InfoboxValue.java  KBDocument.java  KBEntity.java  KnowledgeBaseStore.java  NLPDocument.java  TextEntity.java
el-core/src/main/java/com/arunge/el/attribute/: Attribute.java  DenseVectorAttribute.java  DoubleAttribute.java  EntityAttribute.java  EntityAttributeTypes.java  SetAttribute.java  SparseVectorAttribute.java  StringAttribute.java  VectorAttribute.java
el-core/src/main/java/com/arunge/el/attribute/extraction/: AcronymExtractor.java  AttributeExtractor.java  CorefEntityExtractor.java  DistributionalContextExtractor.java  EntityTypeConverter.java  GoldLabelExtractor.java  NameExtractor.java  TopicModelExtractor.java
el-core/src/main/java/com/arunge/el/feature/: BinningFeature.java  CosineSimilarity.java  DoubleValueFeature.java  EntityFeatureExtractor.java  FeatureCombination.java  HellingerDistance.java  JSDivergence.java  JaroWinkler.java  LevenshteinEditDistance.java  LongestCommonSubstringDistance.java  SetMatchFeature.java  SetOverlapFeature.java  StringMatchFeatureExtractor.java  StringOverlapFeatureExtractor.java  StringSetMatchFeatureExtractor.java  StringSetOverlapFeatureExtractor.java  StringValueMatch.java
el-core/src/test/java/com/arunge/el/feature/: TestBinningFeature.java  TestFeatureCombination.java  TestJSDivergence.java
el-data-loading/: pom.xml
el-data-loading/src/main/java/com/arunge/el/kb/: KBDocumentParser.java
el-data-loading/src/main/java/com/arunge/el/mongo/ingest/: KBDocumentLoader.java  KBDocumentParser.java  MongoKBDocumentConverter.java  MongoKBFields.java  MongoKnowledgeBaseStore.java
el-data-loading/src/main/java/com/arunge/el/query/: QueryDocParser.java  QuerySetLoader.java  TACParser.java
el-data-loading/src/main/resources/: eng-NG-31-100025-10767573.xml  eng-WL-11-174595-12973216.xml  knowledge_base.dtd  test-kb-entry.xml  test-kb-single.xml  test-query.xml
el-mongo-entity-store/: pom.xml
el-mongo-entity-store/src/main/java/com/arunge/el/store/mongo/: MongoEntityConverter.java  MongoEntityFields.java  MongoEntityStore.java  MongoKBDocumentConverter.java  MongoKBFields.java  MongoNLPDocumentConverter.java  MongoNLPFields.java
el-nlp/: pom.xml
el-nlp/src/main/java/com/arunge/el/kb/text/: AliasTransfer.java  ExtractEntities.java  KBLinkNameDump.java  KBTextDump.java  LoadNLPEntities.java  LoadSennaNER.java  MongoKBDocTextSource.java  NERLabeler.java
el-nlp/src/main/java/com/arunge/el/nlp/entities/: CorefEntitiesInfoboxDistComputer.java  ExtractEntities.java  LoadNLPEntities.java
el-nlp/src/main/java/com/arunge/el/nlp/utils/: ConvertGloveToMapDB.java  DeleteNLPAttribute.java
el-nlp/src/main/java/com/arunge/el/nlp/wiki/: WikiAliasLoader.java  WikiEntityLinkLoader.java  WikiEntityTypeAnalyzer.java  WikilinkMentionExtractor.java
el-nlp/src/main/java/com/arunge/el/nlp/wikilinks/: WikilinkMentionExtractor.java
el-nlp/src/main/resources/: eval_topics.txt  stopwords.txt
el-processing/: pom.xml
el-processing/output/: recall-misses.txt
el-processing/src/main/java/com/arunge/el/application/: ELNEREvaluator.java  ELPerformanceEvaluator.java  ELQueryToDBLoader.java  ELRecallEvaluator.java  EntityLinkingEvaluation.java  EntityLinkingPipeline.java  KBDocumentLoader.java  KBEntityConversion.java  KBInfoTypeAnalyzer.java  KBNLPAnalyzer.java  TrainEntityLinker.java
el-processing/src/main/java/com/arunge/el/processing/: ELQueryTransformer.java  EntityCandidateRetrievalEngine.java  EntityInstanceConverter.java  EntityLinkingPipeline.java  EntityPairInstanceConverter.java  EntityTypeConverter.java  KBDocumentTextProcessor.java  KBEntityConversion.java  KBEntityConverter.java  KBEntityProcessingPipeline.java  KBTextProcessingPipeline.java  NLPKBDocument.java  SimpleELQueryTransformer.java
el-processing/src/main/java/com/arunge/el/processing/utils/: ELDevSetCreator.java  EntityRetrievalTester.java  GoldEntityTypeChecker.java  GoldInfoSupplier.java  GoldTrainDevSplitter.java  NERAccuracy.java  NEREvalMistakeChecker.java
el-processing/src/main/resources/: dev-gold.txt  dev-ids.txt  dev-nonil-gold.txt  eval-gold.txt  eval-nonil-gold.txt  train-gold-full.txt  train-gold.txt  train-nonil-gold.txt
