<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arunge.el</groupId>
  <artifactId>compsem-el</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.arunge</groupId>
    <artifactId>arunge-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <modules>
    <module>el-core</module>
  	<module>el-data-loading</module>
  	<module>el-mongo-entity-store</module>
  	<module>el-processing</module>
  	<module>el-nlp</module>
  </modules>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.arunge.el</groupId>
            <artifactId>el-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arunge.el</groupId>
            <artifactId>el-data-loading</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arunge.el</groupId>
            <artifactId>el-mongo-entity-store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arunge.el</groupId>
            <artifactId>el-processing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arunge.el</groupId>
            <artifactId>el-nlp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.arunge</groupId>
            <artifactId>unmei-iterators</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.arunge</groupId>
            <artifactId>unmei-nlp</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.arunge</groupId>
            <artifactId>unmei-ml</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
</project>