<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>compsem-el</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.arunge</groupId>
    <artifactId>arunge-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>el-data-loading</module>
  	<module>el-core</module>
  </modules>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.arunge</groupId>
            <artifactId>el-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.7.0</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	  </plugins>
  </build>
</project>