<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.arunge.el</groupId>
    <artifactId>compsem-el</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>el-mongo-entity-store</artifactId>
  <dependencies>
    <dependency>
        <groupId>com.arunge.el</groupId>
        <artifactId>el-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
    </dependency>
    
  </dependencies>
</project>